<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        android:layout_marginBottom="2dp" />


    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/kecheng"
            style="@style/TabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_course"
            android:gravity="center"
            android:text="课程" />

        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/xiti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_exercise_bg_1"
            android:text="分数"/>


        <RadioButton
            android:id="@+id/zixun"
            style="@style/TabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_message"

            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="资讯" />

        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/myy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_my"
            android:drawablePadding="3dp"
            android:gravity="center"



            android:text="我的"/>

    </LinearLayout>


</RelativeLayout>