<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kecheng">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@drawable/java4" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView17"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textSize="18sp"
        android:text="1) 了解Java基础（集合类、IO操作、异常处理、并发原语、序列化等） 2) 数据库基础（常用的增删改查，能够满足日常工作）。 " />

    <Button
        android:id="@+id/button"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/textView8"
        android:layout_marginTop="226dp"
        android:background="@drawable/xiangqing"
        android:text="" />

</RelativeLayout>