<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zixuntiao1">
    <ImageView

        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/touxiang1" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_below="@id/imageView13"
        android:layout_marginTop="20dp"
        android:background="@drawable/zixun1" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@drawable/wenbenkuang"
        android:layout_below="@id/imageView20"
        android:textStyle="italic"
        android:textSize="19sp"
        android:text="有消息称，字节跳动将持续大规模招聘，今年全年校招岗位需求将超过1.2万人。在Boss上，字节系正在招聘的岗位数量也超过了1万个。

并且几乎隔三差五，能看到某某高管跳槽字节跳动。腾讯“一线”不久前爆出，去年从百度离职的5名高管中，已经有2名正式加入了字节跳动。另外，在这次秋招的热潮中，字节也绝对赚足了眼球。"></TextView>



</RelativeLayout>