<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kecheng">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@drawable/java4" />

    <TextView
        android:background="@drawable/wenbenkuang"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView17"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textSize="18sp"
        android:text="1) 了解Java基础（集合类、IO操作、异常处理、并发原语、序列化等） 2) 数据库基础（常用的增删改查，能够满足日常工作）。 " />

    <Button
        android:id="@+id/button"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/textView8"
        android:layout_marginTop="226dp"
        android:background="@drawable/xiangqing"
        android:text="" />

    <TextView
        android:background="@drawable/wenbenkuang"
        android:id="@+id/textview9"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@id/textView8"
        android:layout_marginTop="10dp"
        android:text="面向对象是一种编程范式，它在问题领域中识别实体形成对象，用类描述对象和对象之间的互动关系,最终形成程序。"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>
    <Button
        android:id="@+id/button1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/textview9"
        android:layout_marginTop="328dp"
        android:background="@drawable/xiangqing">

    </Button>
    <TextView
        android:id="@+id/textView10"
        android:layout_below="@id/textview9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/wenbenkuang"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="课程内容涵盖了目前市面上JAVA面试和工作中的热门技术，是每个高级工程师、架构师都必须掌握的；咱们课程按照安排完整学完，肯定能够达到一线公司要求的技术水平。">

    </TextView>
    <Button
        android:id="@+id/button2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/textview9"
        android:layout_below="@id/textView10"
        android:layout_marginTop="-29dp"
        android:background="@drawable/xiangqing">

    </Button>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/textView10"
        android:layout_marginTop="10dp"
        android:background="@drawable/wenbenkuang"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="1) 此课程零基础可学，学历要求在大专及以上； 2) 有一定Python编程语言基础，上手可以更快，对学习有很大的帮助； 3) 最重要的是，有一颗积极向上和渴望提升自己的心！"
        ></TextView>

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="-29dp"
        android:background="@drawable/xiangqing">

    </Button>
</RelativeLayout>