<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xiti">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/java11" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="56dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="java: 80 分"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/python10" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="56dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="python: 90 分"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/android3" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="56dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="python: 85 分"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:background="@color/colorAccent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/linux" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="56dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="linux: 80 分"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:background="@color/colorAccent"
                />
        </LinearLayout>

        <Button
            android:id="@+id/jisuqi"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFA500"
            android:text="计算器">

        </Button>

    </LinearLayout>
</LinearLayout>